@import '../../styles/variables.scss';

.blur {
	position: absolute;
	z-index: 100;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	background-color: rgba(0, 0, 0, 0.25);
	display: flex;
	align-items: center;
	justify-content: center;
}

.popup {
	margin: 0 10px;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	padding: 40px;
	max-width: 750px;
	width: 100%;
	overflow: hidden;
	background-color: $light-background;
	border-radius: $border-radius;
	box-shadow: $box-shadow;
}

.wrapper {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 50px;
}

.close {
	transition: 0.3s;
	position: relative;
	right: -25px;
	top: -25px;
	width: 18px;
	height: 18px;
	svg {
		cursor: pointer;
	}
	svg:hover {
		transform: rotate(360deg);
	}
}

.day {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	.day_temp {
		font-weight: 500;
		font-size: 60px;
		color: $primary-color;
		margin-bottom: 12px;
	}
	.day_name {
		font-size: 25px;
		line-height: 30px;
		color: $light-color;
		margin-bottom: 12px;
		font-weight: 500;
	}
	.day_img {
		svg {
			width: 53px;
			height: 53px;
		}
		margin-bottom: 12px;
	}
	.day_time,
	.day_city {
		font-size: 12px;
		color: $base-color;
	}
}

@media (max-width: 714px) {
	.day {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, auto);
		gap: 20px;
		.day_name {
			grid-column: 1 / -1;
			order: -1;
			text-align: center;
		}
		.day_img {
			display: flex;
			align-items: center;
			justify-content: center;
			svg {
				width: 70px;
				height: 70px;
			}
		}
		.day_time,
		.day_city {
			font-size: 15px;
		}
	}
}
